package wangyi.test;

/*
* 问题描述：
* 小易有一些边长为1的立方体，这些立方体可以搭成一些塔，定义不稳定值为：最高塔和最低塔的差值
* 小易想让塔更稳定一些，于是就需要在高塔上取下方块放在矮的塔上。
* 现在需要算出在不超过k次操作之后，稳定性最小是多少
*
* 输入描述：
* 第一行：n，k n表示塔的数量，k表示可以操作的最大数量
* 第二行： n个数 表示第i个塔的高度
*
* 输出：
* 第一行： s，m s表示最小的不稳定值，m表示操作的次数
* 接下来的m行，每行两个数x，y表示从x塔上取下放到了y塔上
*
* 示例：
* 输入：
* 3 2
* 5 8 5
*
* 输出：
* 0 2
* 2 2
* 2 3
*
* */
